<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="start-screen" class="screen">
        <button id="start-button" class="start-btn">Start</button>
    </div>

    <div id="trivia-screen" class="screen hide">
        <div id="trivia-container">
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <div id="tags-container">
                <span id="question-category" class="tag">Category</span>
                <span id="question-difficulty" class="tag">Difficulty</span>
            </div>
            <div id="question-text">Question text</div>
            <div id="answer-buttons" class="btn-container">
            </div>
            <div id="feedback" class="hide"></div>
            <div class="navigation-buttons">
                <button id="prev-button" class="nav-btn">Previous</button>
                <button id="next-button" class="nav-btn">Next</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
